Listen 5050
<VirtualHost *:5050>

   DocumentRoot "/home/frew/personal/web_test"

   <Location /static>
       Order allow,deny
       Allow from all
   </Location>

   <Perl>
      use lib '/home/frew/personal/web_test/lib';
   </Perl>

   <Location /test>
      SetHandler perl-script
      PerlHandler WebTest::Dispatch
   </Location>

</VirtualHost>

